#
#spring.datasource.username = root
#spring.datasource.password: boss
#spring.datasource.url: jdbc:mysql://localhost:3306/bookdb
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#server.port = 9089
#
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true    

#Mongo Config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database= course
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.repositories.type = auto



