
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || | _____  _____ | || |      __      | || |    ______    | || |    ______    | || |  _________   | || |  _______     | |
| |   /  ___  |  | || ||_   _||_   _|| || |     /  \     | || |  .' ___  |   | || |  .' ___  |   | || | |_   ___  |  | || | |_   __ \    | |
| |  |  (__ \_|  | || |  | | /\ | |  | || |    / /\ \    | || | / .'   \_|   | || | / .'   \_|   | || |   | |_  \_|  | || |   | |__) |   | |
| |   '.___`-.   | || |  | |/  \| |  | || |   / ____ \   | || | | |    ____  | || | | |    ____  | || |   |  _|  _   | || |   |  __ /    | |
| |  |`\____) |  | || |  |   /\   |  | || | _/ /    \ \_ | || | \ `.___]  _| | || | \ `.___]  _| | || |  _| |___/ |  | || |  _| |  \ \_  | |
| |  |_______.'  | || |  |__/  \__|  | || ||____|  |____|| || |  `._____.'   | || |  `._____.'   | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
