#spring.datasource.name = dataJpa
#spring.datasource.url = jdbc:mysql://localhost:3306/jpadb
#spring.datasource.username = root
#spring.datasource.password = boss
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# To disabe the spring banner
#spring.main.banner-mode = off
spring.datasource.url=jdbc:mysql://localhost:3306/jmsdb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = boss
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port = 9090

# JMS configurations
spring.mail.properties.mail.smtp.ssl.protocols = TLSv1.2
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = naveenkrishnawodeyar@gmail.com
spring.mail.password = tzjccfyolwkcznbd
spring.mail.properties.mail.smtp.auths = true
spring.mail.properties.mail.smtp.starttls.enable = true

# Spring security config
#spring.security.user.name = Boss
#spring.security.user.password = Boss
#spring.security.enable-csrf = false