	# Production-Environment configurations
	
	server.port= 9181
	
	spring.datasource.url= jdbc:mariadb://localhost:1996/tawny?createDatabaseIfNotExist=true
	spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
	spring.datasource.username=root
	spring.datasource.password=boss
	spring.jpa.show-sql=true
	spring.jpa.hibernate.ddl-auto=update
