
spring.datasource.username = root
spring.datasource.password: boss
spring.datasource.url: jdbc:mysql://localhost:3306/jpadb
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
server.port = 9089

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true    
